1406714459874	Delete resource 'info1103-lab02'
1406714461337	Delete resource 'info1103-lab03'
1406714462310	Delete resource 'info1103-lab04'
1406714462983	Delete resource 'info1103-lab05'
1406714464057	Delete resource 'info1103-lab06'
1406714464632	Delete resource 'info1103-lab07'
1406714465160	Delete resource 'info1103-lab08'
1406714465711	Delete resource 'info1103-task1'
1406714468155	Delete resource 'info1103-task2'
1406714469301	Delete resource 'info1103-task3'
1406714470805	Delete resource 'info1103-task4'
1406714472242	Delete resource 'info1103-task5'
1406714484495	Delete resource 'PracticeTask'
